* {
    box-sizing: border-box;
}


html, body {
    margin: 0px;
    scroll-behavior: smooth;
}

.logo {
   color: black;
    text-align: left;
    padding-left: 1rem;
    }

a {
    text-decoration: none;

}
.navbar {
    display: grid;
   grid-template-columns: 6fr 3fr;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    align-items: center;
    z-index: top;
    background-color:ge; 
    min-width: 1200px;
}


img {
    max-width: 100%;
}

.logo {
    font-size: 50px;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-style: normal;
    color: black;
     background-color: whitesmoke;
    
}
.logo img{
    display: block;
    max-height: 50px;
   margin: 0;
    padding: 0;
}

.menu {
    
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    
}
.menu a {
    display: block;
    margin-right: px;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    text-decoration: none;
    color: black;
    padding: 16px 1rem;
    line-height: 1em;
    
}

.menu a:hover {
    background-color: orangered;
    color: white;
    text-decoration: inherit;
}

.section {
    background: #e6e6e6;
    width: 100vw;
    min-height: 100vh;
    max-width: 100%;
    max-height: 100%;
    padding: 40px;
    
   
}
.menu > li {
    color: black;
    background-color: whitesmoke;
    font-family: 'Raleway', sans-serif;
    font-weight: 100;
     text-align: center;
    /* text-align: right; */
}

#hello {
    background-image: url(mainpage.png);
    background-color: whitesmoke;
    background-position: left;
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    min-height: 100vh;
}
div {
    display: block;
}

h1 {
    display: block;
    margin-block-start: 0.3em;
    margin-block-end: 0.3em;

}

#hello h1 {
   font-family: 'Josefin Sans', sans-serif;
   font-size: 18vh;
    font-weight: 700;
    color: #000;
    text-align: right;
    line-height: 0;
    text-transform: uppercase;
    margin-right: 0.5em;
    min-width: 1200px;
}




#hello p {
     font-family: 'Josefin Sans', sans-serif;
   font-size: 7vh;
    font-weight: 300;
    color: #000;
     text-align: right;
     line-height: 0;
     margin-right: 2em;
    min-width: 1200px;
}

#about {
   background-image: url(about-2.gif);
    background-color: whitesmoke;
    background-size: cover;
    background-position: center;
   width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.text h2 {
    margin-right: 27em;
    margin-left: 6em;
   font-family: 'Raleway', sans-serif;
   font-size: 5vh;
    font-weight: 600;
    color: #000;
    text-align: left;
    text-transform: uppercase;
}
.text h2:hover {
  box-shadow:
    1px 1px orangered,
    2px 2px orangered,
    3px 3px orangered,
    4px 4px orangered,
    5px 5px orangered,
    6px 6px orangered,
    7px 7px orangered;
  -webkit-transform: translateX(-7px);
  transform: translateX(-7px);
}


.text p {
    margin-right: 16em;
    margin-left: 10em;
    font-family: 'Raleway', sans-serif;
   font-size: 3vh;
    font-weight: 200;
    color: #000;
     text-align: left;
   
    
}
#works{
    background-color: whitesmoke;
}

.gallery {
    
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1em;

}
.gallery img {
  width: 100%;
  height: auto;
}



#works h3 {
    margin-right: 27em;
    margin-left: 6em;
    font-family: 'Raleway', sans-serif;
   font-size: 5vh;
    font-weight: 600;
    color: #000;
    text-align: left;
    text-transform: uppercase;
    margin-top: 80px;
    margin-bottom: 50px;
}



#info {
    background-image: url(contact.gif);
    background-color: whitesmoke;
     background-size: cover;
    display: grid;
    justify-content: center;
    align-content: center;
     min-height: 10vh;
   
}

.social-icons {
     display: grid;
  grid-template-columns:repeat(auto-fill, minmax(300px, 1fr)); 
     grid-gap: 1em;
   margin-left: 16em;
    
}
.social-icons img {
    max-height: 70px;

}

h4{
 
    margin-left: 6em;
    font-family: 'Raleway', sans-serif;
   font-size: 5vh;
    font-weight: 600;
    color: #000;
    text-align: left;
    text-transform: uppercase;
     min-width: 1200px;
   
    
  }
